# =======================================
# SLAM / Nav2 config
# =======================================

# Select SLAM mode (to load map place the `map.yaml` and `map.png` file in the `./maps` path):
# - True - with mapping
# - False - without mapping
SLAM=True

# Period of time for autosave map. Work only when SLAM=True (set 0 to disable)
SAVE_MAP_PERIOD=15

# =======================================
# ROS2 config
# =======================================

ROS_DOMAIN_ID=32
